{
  "name": "amplitudejs",
  "version": "5.3.2",
  "description": "A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https://521dimensions.com/open-source/amplitudejs",
  "main": "dist/amplitude.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "prettier": "1.15.1",
    "pretty-quick": "^1.11.1",
    "watch": "^1.0.2",
    "webpack": "^2.7.0"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/amplitudejs"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "prettier": "npx pretty-quick",
    "preversion": "npx pretty-quick && npm run test",
    "postversion": "git push && git push --tags",
    "test": "jest",
    "version": "npm run build && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/521dimensions/amplitudejs.git"
  },
  "keywords": [
    "webaudio",
    "html5",
    "javascript",
    "audio-player"
  ],
  "author": "521 Dimensions (https://521dimensions.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/521dimensions/amplitudejs/issues"
  },
  "homepage": "https://github.com/521dimensions/amplitudejs#readme"
}
